<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mantenimiento de lavadoras | Nosotros</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="fondo">

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark">

      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reparacion.html">REPARACIÓN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mantenimiento.html">MANTENIMIENTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">CONTACTO</a>
            </li>
          </ul>

        </div>
      </div>

    </nav>

  </header>

  <main>

    <section id="nosotros">

      <div class="container-fluid height">
        <div class="row h-100">
          <div class="col-xs-12 col-md-6 pt-5 col-nosotros">
            <h2>NOSOTROS</h2>
            <P>Somos una empresa cuyo objetivo y compromiso es proporcionar las herramientas tecnológicas para cubrir necesidades de seguridad patrimonial teniendo como principio la calidad de servicio.</P>
            <h3>MISIÓN</h3>
            <p>Nuestrea misión es atender los requeriminetos de nuestros clientes orientados al alquileres y ventas de fincas en medellin con el interes de sastifacer sus necesidades basadas en la eficiencia y la calidad de servicio.</p>
            <h3>VISIÓN</h3>
            <p>Ser una empresa con presencia multinacional. Líderes de calidad de servicio en el mercado de la venta y alquiler de fincas</p>
          </div>
          <div class="col-xs-12 col-md-6 align-self-end col-img">
            <img class="img-fluid" src="./img/lavadora.png" alt="">
          </div>
        </div>
      </div>

    </section>

  </main>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>